#pragma once
#include <csp/csp.hpp>

// Auto-generated by csp - do not edit

// Push constant member index definitions for {{ program_name }}.
// Each index corresponds to an entry in csp_push_constant_info.
{% for u in uniforms %}
#define CSP_UNIFORM_{{ upper(program_name) }}_{{ upper(u.define_name) }} {{ u.index }}
{% endfor %}

struct {{ program_name }}_ShaderInfo {
    // One entry per push constant member.
    // offset/size are byte ranges for vkCmdPushConstants.
    // name is "block.member" (e.g. "pc.model") for glGetUniformLocation.
    // stage_flags is a VkShaderStageFlagBits bitmask.
    static constexpr csp::PushConstantEntry csp_push_constant_info[] = {
{% for u in uniforms %}
        { "{{ u.name }}", {{ u.offset }}, {{ u.size }}, {{ u.stage_flags }} }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static constexpr csp::ShaderSource csp_ogl_sources[] = {
{% for s in ogl_sources %}
        { {{ s.stage }}, "{{ s.filename }}" }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static constexpr csp::ShaderSource csp_vk_sources[] = {
{% for s in vk_sources %}
        { {{ s.stage }}, "{{ s.filename }}" }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static const {{ program_name }}_ShaderInfo& get();
};

extern const csp::ProgramDescriptor {{ program_name }}_descriptor;
