#pragma once
#include <csp/csp.hpp>

// Auto-generated by csp - do not edit

// Uniform index definitions for {{ program_name }}.
// Each index works for both csp_vk_push_constant_info and csp_ogl_uniform_info.
{% for u in uniforms %}
#define CSP_UNIFORM_{{ upper(program_name) }}_{{ upper(u.name) }} {{ u.index }}
{% endfor %}

struct {{ program_name }}_ShaderInfo {
    // Push constant entries carry offset/size/stage_flags (VkShaderStageFlags) for vkCmdPushConstants.
    // Non-push-constant entries have offset=0, size=0, stage_flags=0.
    static constexpr csp::VkPushConstantEntry csp_vk_push_constant_info[] = {
{% for u in uniforms %}
        { {{ u.offset }}, {{ u.size }}, {{ u.stage_flags }} }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    // Push constant entries use the block instance name (for glGetUniformBlockIndex).
    // Texture entries use the sampler variable name (for glGetUniformLocation).
    static constexpr csp::OglUniformEntry csp_ogl_uniform_info[] = {
{% for u in uniforms %}
        { "{{ u.name }}" }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static constexpr csp::OglShaderSource csp_ogl_sources[] = {
{% for s in ogl_sources %}
        { "{{ s.filename }}" }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static constexpr csp::VkShaderSource csp_vk_sources[] = {
{% for s in vk_sources %}
        { {{ s.stage_flags }}, "{{ s.filename }}" }{% if not loop.is_last %},{% endif %}

{% endfor %}
    };

    static const {{ program_name }}_ShaderInfo& get();
};

extern const csp::ProgramDescriptor {{ program_name }}_descriptor;
