#include "{{ program_name }}_shader_info.hpp"

// Auto-generated by csp - do not edit

const {{ program_name }}_ShaderInfo& {{ program_name }}_ShaderInfo::get() {
    static {{ program_name }}_ShaderInfo instance;
    return instance;
}

const csp::ProgramDescriptor {{ program_name }}_descriptor = {
    {{ program_name }}_ShaderInfo::csp_push_constant_info,
    {{ uniform_count }},
    {{ program_name }}_ShaderInfo::csp_ogl_sources,
    {{ program_name }}_ShaderInfo::csp_vk_sources,
    {{ source_count }},
};
